{
  "ConnectionStrings": {
    "Library": "Data source=IN-5CG0251NDQ; Initial Catalog=HR1; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Message from appsettings"
}
